POSTGRES_DB=task_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_pass
POSTGRES_PORT=5432
POSTGRES_HOST=db

REDIS_PORT=6379
REDIS_HOST=redis

DJANGO_SECRET_KEY=12345 # django_backend/config/settings.py

# API Configuration
API_BASE_URL=http://web:8000

# To create superuser automatically
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_NICKNAME=admin_nickname
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass